# GIT Colors

RESETALL="\[\e[0m\]"
RESET="\[\033[0;1m\]"

#  Codes to color our prompt
RED="\[\033[1;31m\]"
YELLOW="\[\033[1;33m\]"
GREEN="\[\033[1;32m\]"
BLUE="\[\033[1;34m\]"
PURPLE="\[\033[1;35m\]"
LIGHT_RED="\[\033[1;31m\]"
LIGHT_GREEN="\[\033[1;32m\]"
WHITE="\[\033[1;37m\]"
LIGHT_GRAY="\[\033[1;37m\]"
CYAN="\[\033[1;36m\]"

GIT_CURR_TIME="(${YELLOW}\t${RESET})"
GIT_USERNAME="${GREEN}\u${RESET}"
GIT_HOSTNAME="${BLUE}\h${RESET}"
GIT_USERNAME_AT_HOSTNAME="(${GIT_USERNAME}@${GIT_HOSTNAME})"

function parse_git_branch() {
	git branch 2>/dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1 /'
}

GIT_BRANCH="${CYAN}<< \$(parse_git_branch) >>${RESET}"
GIT_WORK_DIR="${RED}\w${RESET}"
#GIT_VENV="${YELLOW}[`basename \"$VIRTUAL_ENV\"`]${RESET}"

PS1="\n${RESET}${GIT_USERNAME_AT_HOSTNAME}${RESET}${GIT_CURR_TIME} ${GIT_BRANCH}${RESET}\n${RESET}[${GIT_WORK_DIR}]${RESETALL}\n\$ "

# Fim GIT Colors

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."
alias .......="cd ../../../../../.."
alias ........="cd ../../../../../../.."
alias .........="cd ../../../../../../../.."
alias ..........="cd ../../../../../../../../.."
alias ...........="cd ../../../../../../../../../.."

alias gti="git"

# alias vim="nvim"

alias tree="tree -I 'node_modules|dist'"
alias govim="cd ~/.config/nvim"
alias goproj="cd ~/WebstormProjects/"
alias cz="chezmoi"
